<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tao may tinh cam tay</title>
  <style>
    #khung {
      font-family: VnArial;
      font-size: 16px;
      color: black;
      padding: 30px 0px 10px 5px;
      margin: 0px;
      border: 5px solid #222222;
      width: 215px;
    }
    button {
      margin: 5px 5px 0px 0px;
      padding: 15px 0px 15px 0px;
      text-align: center;
      text-transform: uppercase;
      background-color: orangered;
      width: 40px;
    }
    #banphim {
      padding: 5px 10px 10px 10px ;
    }
    #ketqua {
      text-align: right;
      width: 175px;
      margin: 10px 5px 5px 5px;
      padding: 15px 10px 0px 10px;
      font-size: 26px;
      border: 2px solid black;
    }
  </style>
</head>
<body>
<div id="khung">
  <input id="ketqua" value="0"><br>
  <div id="banphim">
  <button type="button" onclick="this">1</button>
  <button type="button" onclick="this">2</button>
  <button type="button" onclick="this">3</button>
  <button type="button" onclick="this">+</button><br>

  <button type="button" onclick="this">4</button>
  <button type="button" onclick="this">5</button>
  <button type="button" onclick="this">6</button>
  <button type="button" onclick="this">-</button><br>

  <button type="button" onclick="this">7</button>
  <button type="button" onclick="this">8</button>
  <button type="button" onclick="this">9</button>
  <button type="button" onclick="this">x</button><br>

  <button type="button" onclick="this">C</button>
  <button type="button" onclick="this">0</button>
  <button type="button" onclick="this">=</button>
  <button type="button" onclick="this">/</button><br>
  </div>
</div>
</body>
</html>
